
                 | E-Modul[Pa] | Poissonzahl | Dichte[kg/m^3] |
-----------------|-------------|-------------|----------------|
Baustahl         | 210 * 10**9 |        0.27 |   7.84 * 10**3 |
-----------------|-------------|-------------|----------------|
Aluminium        |  70 * 10**9 |        0.34 |   2.70 * 10**3 |
-----------------|-------------|-------------|----------------|
Wolfram          | 405 * 10**9 |        0.28 |  19.25 * 10**3 |
-----------------|-------------|-------------|----------------|
Glas             |  65 * 10**9 |        0.24 |   2.50 * 10**3 |
-----------------|-------------|-------------|----------------|
Beton            |  30 * 10**9 |        0.20 |   2.40 * 10**3 |
-----------------|-------------|-------------|----------------|
Holz             |  10 * 10**9 | orthotropic |   0.69 * 10**3 |
-----------------|-------------|-------------|----------------|
Hartgummi        |   5 * 10**9 |        0.39 |   1.20 * 10**3 |
-----------------|-------------|-------------|----------------|
                 |             |             |                |
